<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ContosoAdsCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="ContosoAdsWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thaicontosoads;AccountKey=9iOQNeZUsYpsw7APoxNwjKZb1K0Smk0VmxjOfsoJ7VZ43iA7kCtpppJuSBQqHIrsKaddPOYDbGv3erAsrgzBpw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ContosoAdsWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ContosoAdsDbConnectionString" value="Data Source=.; Initial Catalog=ContosoAds; Integrated Security=True; MultipleActiveResultSets=True;" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thaicontosoads;AccountKey=9iOQNeZUsYpsw7APoxNwjKZb1K0Smk0VmxjOfsoJ7VZ43iA7kCtpppJuSBQqHIrsKaddPOYDbGv3erAsrgzBpw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>